#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.3.4
    # via
    #   django
    #   djoser
backcall==0.2.0
    # via ipython
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via djoser
coreschema==0.0.4
    # via coreapi
cryptography==3.4.7
    # via social-auth-core
decorator==5.0.6
    # via ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django-admin-display==1.3.0
    # via -r requirements/base.in
django-dbbackup==3.3.0
    # via -r requirements/base.in
django-extensions==3.1.2
    # via -r requirements/base.in
django-filter==2.4.0
    # via -r requirements/base.in
django-jazzmin==2.4.5
    # via -r requirements/base.in
django-templated-mail==1.1.1
    # via djoser
django-webpack-loader==0.7.0
    # via -r requirements/base.in
django==3.2
    # via
    #   -r requirements/base.in
    #   django-admin-display
    #   django-dbbackup
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==4.6.0
    # via
    #   -r requirements/base.in
    #   djoser
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
djoser==2.1.0
    # via -r requirements/base.in
drf-flex-fields==0.8.9
    # via -r requirements/base.in
environs==9.3.2
    # via -r requirements/base.in
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via traitlets
ipython==7.22.0
    # via -r requirements/base.in
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via coreschema
markupsafe==1.1.1
    # via jinja2
marshmallow==3.11.1
    # via environs
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.18
    # via ipython
psycopg2-binary==2.8.6
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pycparser==2.20
    # via cffi
pygments==2.8.1
    # via ipython
pyjwt==2.0.1
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dotenv==0.17.0
    # via environs
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via
    #   django
    #   django-dbbackup
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
six==1.15.0
    # via
    #   django-dbbackup
    #   social-auth-app-django
social-auth-app-django==4.0.0
    # via djoser
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.1
    # via django
traitlets==5.0.5
    # via ipython
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.4
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
